<!--
 ! Excerpted from "Seven Concurrency Models in Seven Weeks",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/pb7con for more book information.
-->
<html>
  <head>
    <title>Hello ClojureScript</title>
    <script src="/js/main.js" type="text/javascript"></script> 
  </head>
  <body>
    <div id="content"> 
    </div>
  </body>
</html>
